***
*** https://eu.swi-prolog.org/pldoc/man?section=typetest
***

## The Type Tree in ASCII

==
                                                                          any T 
                                                                            |
                                                  +-------------------------+------------------------+
                                                  |                                                  |
                                                var(T)                                            nonvar(T)
                                         ("is T a variable name                                      |
                                          that is still fresh                                        |
                                     variable at this point in time?")                               |
                                                                         +---------------------------+-----------------------------+
                                                                         |                                                         |      
                                                                     atomic(T)                                                 compound(T)                                
                                                                         |                                                         |
                                      +----------------------------------+------------------------+                 +--------------+-------------+
                                      |                                  |                        |                 |                            |
                                  blob(T,_)                           string(T)                number(T)       "compound term            "compound term
                                      |                                                           |             of arity 0"                of arity > 0"
                                      |                                                           |                                              |
              +-----------------------+-----------------------+                         +---------+---------+                   +----------------+-------------+
              |                       |                       |                         |                   |                   |                |             |            
       (other blob types)    blob(T,reserved_symbol)     blob(T,text)           rational(T,Nu,De)        float(T)              dict          "head of       ...others  
      encapsulated foreign            |                    atom(T)                      |                                       |            of a list"
           resources                  |                       |                         |                                (this seems to     '[|]'(H,Rs)
                                      |                       |                         |                              be an encapsulated      [H|Rs]
                             +--------+--------+              |              +----------+----------+                     data structure)         |
                             |                 |              |              |                     |                                       (a nonlocal
                           T==[]             T\==[]           |   rational(X),\+integer(X)      integer(T)                               structure; there 
                        empty list        dict functor        |      (proper rational)                                                    may or may not
                                                              |                                                                            be an actual
                                                              |                                                                        list beyond the head)
                                           +------------------+------------------+
                                           |                  |                  |
                                      lenghth=0           length=1            atom with
                                   "the empty atom"      "character"          length>1

==

The above as easily printable [**A4 PDF**](https://bit.ly/38K4uns_prolog)

More [**complete in in SVG**](https://bit.ly/3gNz7LF_prolog).

Some [**notes I took**](https://bit.ly/38HRKO9_prolog) around this.

The SWI-Prolog Wiki has more on SWI-Prolog datatypes [here](https://eu.swi-prolog.org/datatypes.txt).
