# prolog_notes

./: LICENSE  README.md  TODO.txt  cosine_taylor_series.md  doc_needs_help.md  foreign_interface.md  indexing_dif.md  linear_fold.txt  linear_foldl_with_maplist4.md  loading_lynx_library.md  maplist_2_examples.md  maplist_3_examples.md  maplist_4_examples.md  notes_on_the_caret_used_in_bagof_goals.md  pldoc_trick.md  prolog_clause_explainer.md  prolog_comparison_predicates.md  prolog_output_formatting.md  simple_db_op.md  swi_prolog_string_modes.md  testing_prolog_division_and_remainder.pl  what_prolog_needs.md  what_prolog_needs.txt
archived/building_SWI-Prolog/: building_swipl.graphml
blah/: Prolog Terminology  indexing_dif.md  template programming.txt
building_SWI-Prolog/: README.md
calling_from_java/: README.md
calling_from_java/callprolog/: javasrc  jpl7  original_tests  pom.xml
code/: README.md  TODO.txt  between_with_step.pl  load_and_test_script.pl  misc.pl  pieces_of_code.ods  rotate_list.pl  simple_database_operation.pl  splinter0.pl  unit_tests_for_between.pl  unit_tests_for_must_be.pl  vector_nth0.pl  vector_replace0.pl  vectorial_replace0.pl
code/entropy/: count_identical_holes.pl
code/experimenting_with_number_generation/: tuple_via_induction.pl  tuple_via_member_escalator.pl
code/perf/: dict_perf.pl  dictperftest.pl
code/snippets/: build_term_for_tree.pl  citation.pl  counted.pl  counted.plt  prettyprint_dict.pl  prettyprint_dict.pl.bak  prettyprint_dict.plt  proc_self_status.pl  (+1 more)
code_unit_tests/: README.md  run_them_all.sh
compiling/: logic.sh  swiprologpull.sh  work.sh
difflist/: README.md
difflists/: 01A.graphml  02A.graphml  02C.graphml  03C.graphml  04B.graphml  05B.graphml  Concepts.graphml  README.md  difflist_length.pl  dl.pl
foldl_foldr/: README.md  foldl_and_foldr.md  foldl_dcg.pl  foldl_maplist.pl  foldy.pl  foo_foldl.pl  foo_foldr.pl  foo_foldx.graphml  foo_foldx.pl  linear_foldl_with_maplist4.md
foreign_interface_trial/: foreign_interface.md
how_does_a_predicate_execute/: how_does_a_predicate_execute.graphml
in_progress/: calling_conventions.pl  list_processing_idioms.md  on_dif.md  prolog_clause_explainer.md  weird_numbers.pl
jpl_java_prolog_bridge/calling_from_java/callprolog/: ConnectTest.java  make_javadoc.sh  pom.xml
jpl_java_prolog_bridge/calling_from_java/callprolog/javadoc/: allclasses-index.html  deprecated-list.html  element-list  overview-tree.html  serialized-form.html
jpl_java_prolog_bridge/calling_from_java/callprolog/javadoc/org/jpl7/: Atom.html  Float.html  JPLException.html  JRef.html  PrologException.html  Variable.html  package-tree.html
jpl_java_prolog_bridge/calling_from_java/callprolog/src/main/java/name/heavycarbon/jpl/callprolog/: Connect.java
jpl_java_prolog_bridge/calling_from_java/callprolog/src/test/java/name/heavycarbon/jpl/callprolog/: ConnectTest.java  JPLTest.java
library_aggregate/: README.md
lists/: Lists.md
maplist/: maplist_2_examples.md  maplist_3_examples.md  maplist_4_examples.md
modding_jpl/: README.md
naming_and_symbols/: README.md
other_notes/: about_F-Logic.md  about_a_fundamental_ambiguity.md  random_notes_while_coding.md
pics/: Printing_Decision.graphml
prolog_comparison_predicates/: prolog_comparison_predicates.md  prolog_comparison_predicates.ods
prolog_exercises/: TODO_insert_element_into_sorted_list_using_difflist.txt  asymetry.pl  between_sym.pl  bitstring dcg.pl  division_and_remainder.pl  extremal.pl  forward_chainer.pl  minlist_maxlist.pl  mtcars.pl  rotate_list.pl  sat.pl  simple_prolog_db_operation.pl  steamroll.pl  test_plunit.pl  u2_crosses_the_bridge.pl
ramblings/: ISO_Verbatim.txt  Thoughts_list_operations.txt  asymmetry.md  linear_fold.txt
replacement_of_must_be/: checks.pl  checks.pl.bak  checks.plt  checks.plt.bak
sorting/: TODO.txt  test_sort_predicates.pl
swi_prolog_comment_code/: atom_string_unit_tests.pl  division_and_remainder.pl  freeze_bucket_brigade.pl
swi_prolog_types/: README.md  better_type_tests.md  dissasembling_compound_terms.ods  swi_prolog_types.graphml
swipl_data_types/: README.md
swipl_datatypes/: README.md
swipl_notes/: README.md  about_dif.md  about_the_yall_bracy_part.txt  about_throwing_errors.txt  add_unit_test_files_to_swipl_distro.md  directive_code_goal.md  member_test.pl  on_exceptions.md  output_formatting.md  test_for_negation.txt  text_for_throw_1.txt
terms_variables_jargon/: README.md
trying_jpl/: DCG_for_classnames_in_JPL.graphml  JNI_links.md
vivid_logic/: README.md
website_comment_texts/: BLOBs.txt  DCG.txt  Foreign Function Interface.txt  JPL.txt  Manual_Contents.txt  Manual_Intro.txt  PCRE.txt  SWI-Prolog_Manual_Intro.txt  Syntax_Changes.txt  aggregate.txt  append.txt  assertion.txt  atom_concat_3.txt  atom_length.txt  atom_string.txt  atomic_concat_3.txt  atomic_list_concat_2.txt  atomic_list_concat_3.txt  atomics_to_string_2.txt  atomics_to_string_3.txt  attributed_variables.txt  bagof.txt  between.txt  bidicts.txt  bitshift.txt  call_dcg.txt  call_with_depth_limit.txt  catch.txt  char_type.txt  clumped.txt  cmdline.txt  consult.txt  continuations.txt  current_module.txt  current_prolog_flag.txt  cut.txt  cyclic_term.txt  db.txt  dcg.txt  defining_a_module.txt  (+98 more)
(+629 files in other folders)
