https://eu.swi-prolog.org/pldoc/man?section=typetest

## The Type Tree in ASCII

==
                                                                          any T
                                                                            |
                                                  +-------------------------+------------------------+
                                                  |                                                  |
                                                var(T)                                            nonvar(T)
                                        "T is a variable name                            "the complement of var(T)"
                                  that denotes an 'unbound variable'                                 |
                                    (a 'hole') at the time of call"                                  |
                                    (should be called unbound(T))                                    |
                                                                         +---------------------------+-----------------------------+
                                                                         |                                                         |
                                                                     atomic(T)                                                 compound(T)
                                                                         |                                                         |
                                      +----------------------------------+------------------------+                 +--------------+-------------+
                                      |                                  |                        |                 |                            |
                                  blob(T,_)                           string(T)                number(T)       "compound term            "compound term
                                      |                                                           |             of arity 0"                of arity > 0"
                                      |                                                           |                                              |
              +-----------------------+-----------------------+                         +---------+---------+                   +----------------+-------------+
              |                       |                       |                         |                   |                   |                |             |
       (other blob types)    blob(T,reserved_symbol)     blob(T,text)           rational(T,Nu,De)        float(T)              dict          "head of       ...others
      encapsulated foreign            |                    atom(T)                      |                                       |            of a list"
           resources                  |                       |                         |                                (this seems to     '[|]'(H,Rs)
                                      |                       |                         |                              be an encapsulated      [H|Rs]
                             +--------+--------+              |              +----------+----------+                     data structure)         |
                             |                 |              |              |                     |                                       (a nonlocal
                           T==[]             T\==[]           |   rational(X),\+integer(X)      integer(T)                               structure; there
                        empty list        dict functor        |      (proper rational)                                                    may or may not
                                                              |                                                                            be an actual
                                                              |                                                                        list beyond the head)
                                           +------------------+------------------+
                                           |                  |                  |
                                      lenghth=0           length=1            atom with
                                   "the empty atom"      "character"          length>1

==

The above as easily printable [**A4 PDF**](https://github.com/dtonhofer/prolog_notes/blob/master/swipl_notes/about_swipl_data_types/swipl_data_type_tree/swipl_data_type_tree.pdf)

More [**complete in in SVG**](https://github.com/dtonhofer/prolog_notes/blob/master/swipl_notes/about_swipl_data_types/swipl_data_type_tree/swipl_data_type_tree.svg).

Some [**notes I took**](https://github.com/dtonhofer/prolog_notes/tree/master/swipl_notes/about_swipl_data_types) about this.

The SWI-Prolog Wiki has more on SWI-Prolog datatypes [here](https://eu.swi-prolog.org/datatypes.txt).
